VITE_SUPABASE_PROJECT_ID="xjyrzmbocgezdodvekda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeXJ6bWJvY2dlemRvZHZla2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjEwOTAsImV4cCI6MjA4NTAzNzA5MH0.kTkc92MwOO9Eyrg734v_UYZC2pm42yw8UsRlUvp6CJU"
VITE_SUPABASE_URL="https://xjyrzmbocgezdodvekda.supabase.co"
